//引入springboot-parent,和依赖管理,这样就不用指明版本号了
plugins{
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencies {

    //引入自己编写的项目模块依赖
    compile project(":my-common")
    compile 'org.springframework.boot:spring-boot-starter-web'
    //spring 2.3 之前不用引入
    compile 'org.springframework.boot:spring-boot-starter-validation'
    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
    //fastjosn
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
