dependencies {
    //引入自己编写的项目模块依赖
    compile project(":my-common")
    compile 'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
