# gradle-spring-test

./: README.md
gradle-spring/: build.gradle  settings.gradle
gradle-spring/my-common/src/main/java/com/my/common/entity/: MyUser.java
gradle-spring/my-common/src/main/java/com/my/common/util/: TestUtil.java
gradle-spring/my-es/: build.gradle
gradle-spring/my-es/src/main/java/com/my/es/: ESMain.java
gradle-spring/my-es/src/main/java/com/my/es/controller/: ProductController.java  UserController.java
gradle-spring/my-es/src/main/java/com/my/es/dao/: ProductRepository.java  UserRepository.java
gradle-spring/my-es/src/main/java/com/my/es/entity/: Dept.java  Product.java  User.java
gradle-spring/my-es/src/main/java/com/my/es/service/: ProductService.java  UserService.java
gradle-spring/my-flowable/: build.gradle
gradle-spring/my-flowable/src/main/java/com/my/flowable/: MyFlowableMain.java
gradle-spring/my-flowable/src/main/java/com/my/flowable/callBack/: ExternalSystemCall.java  SendRejectionMail.java
gradle-spring/my-flowable/src/main/resources/: holiday-request.bpmn20.xml
gradle-spring/my-flowable/src/test/java/com/my/flowable/: helloFlowable.java
gradle-spring/my-log/: build.gradle
gradle-spring/my-log/src/main/java/com/my/log/: LogMain.java
gradle-spring/my-log/src/main/java/com/my/log/entity/: MyLog.java
gradle-spring/my-log/src/main/resources/: logback.xml
gradle-spring/my-log/src/test/java/com/my/log/: TestLog.java
gradle-spring/my-mybatis-gen/: build.gradle
gradle-spring/my-mybatis-plus/: build.gradle
gradle-spring/my-mybatis-plus/src/main/java/com/my/: MyBatisMain.java
gradle-spring/my-mybatis-plus/src/main/java/com/my/mybatisplus/config/: MyMetaObjectHandler.java
gradle-spring/my-mybatis-plus/src/main/java/com/my/mybatisplus/user/controller/: UserController.java
gradle-spring/my-mybatis-plus/src/main/java/com/my/mybatisplus/user/entity/: User.java
gradle-spring/my-mybatis-plus/src/main/java/com/my/mybatisplus/user/mapper/: UserMapper.java
gradle-spring/my-mybatis-plus/src/main/java/com/my/mybatisplus/user/service/: IUserService.java
gradle-spring/my-mybatis-plus/src/main/java/com/my/mybatisplus/user/service/impl/: UserServiceImpl.java
gradle-spring/my-mybatis-plus/src/main/resources/: application.yml
gradle-spring/my-mybatis-plus/src/main/resources/mapper/user/: UserMapper.xml
gradle-spring/my-mybatis-plus/src/test/java/com/my/mybatis/controller/: UserControllerTest.java
gradle-spring/my-swagger2-bootstap/: build.gradle
gradle-spring/my-swagger2-bootstap/src/: readme.txt
gradle-spring/my-swagger2-bootstap/src/main/java/com/my/swagger/: MySwagger.java
gradle-spring/my-swagger2-bootstap/src/main/java/com/my/swagger/config/: GlobalExceptionHandler.java  SwaggerConfig.java
gradle-spring/my-swagger2-bootstap/src/main/java/com/my/swagger/controller/: ProductController.java  UserController.java
gradle-spring/my-swagger2-bootstap/src/main/java/com/my/swagger/entity/: BaseBean.java  Product.java  Result.java  User.java
gradle-spring/my-swagger2-bootstap/src/main/java/com/my/swagger/util/: MathUtil.java  RedisUtil.java
gradle-spring/my-swagger2-bootstap/src/main/java/com/my/swagger/validate/group/: UpdateUserGroup.java
gradle-spring/my-swagger2-bootstap/src/main/resources/: application.yml
gradle-spring/my-swagger2-bootstap/src/test/java/com/my/swagger/util/: MathUtilTest.java
gradle-spring/my-web/: build.gradle
gradle-spring/my-web/src/main/java/com/my/web/: WebMain.java
gradle-spring/my-web/src/main/java/com/my/web/controller/: TestController.java
gradle-spring/my-web/src/main/java/com/my/web/exception/: ExcDeal.java
gradle-spring/my-web/src/main/java/com/my/web/service/: ServiceA.java  ServiceB.java
gradle-spring/my-web/src/main/java/com/my/web/template/: ICallable.java  MyTemplate.java
