allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    ext {
        lombok_version = '1.16.20'
        springboot_version = '2.1.1.RELEASE'
    }
    //编译JAVA文件时采用UTF-8，让gradle支持中文
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    //统一指定 依赖仓库的位置
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    //所有项目都有的依赖
    dependencies {
        //lombok 的依赖，这俩都要添加，真的是坑
        compileOnly('org.projectlombok:lombok:' + lombok_version)
        annotationProcessor('org.projectlombok:lombok:' + lombok_version)
    }
}
//统一指定子项目的 group version
subprojects {
    group 'org.example.my'
    version '1.0-SNAPSHOT'
}
